debian/bela-start-usb-gadgets /usr/bin/
debian/bela-start-acm-ncm-rndis-old-gadget /usr/bin/
debian/eth0-DHCP.network /etc/bela.io/templates/
debian/usb0-DHCP.network /etc/bela.io/templates/
debian/usb0-DHCPServer.network /etc/bela.io/templates/
debian/usb1-DHCP.network /etc/bela.io/templates/
debian/usb1-DHCPServer.network /etc/bela.io/templates/
debian/bela-umtprd.conf /etc/bela.io/templates/
debian/systemd-networkd-wait-online.override.conf /etc/bela.io/templates/
debian/bela-boot /etc/bela.io/templates/
